################
#!/bin/sh

# Create_NGS_DirectoryStructure_V3.sh
# 
#
#
#########################################################################
#  CREATES A DIRECTORY STURCTURE TO SUPPORT A VARIETY OF NGS PIPELINES  #
#########################################################################
#
# Create required directories to support pipelines (BWAse, BWApe, and others to come...)

echo ***Creating Pipeline Directory Structure***
mkdir -p ngs/{analysisnotes,applications,scripts}
mkdir -p ngs/refgenomes/{bfast_indexed,bowtie_indexed,bwa_indexed,genome_downloads}
mkdir -p ngs/refgenomes/genome_downloads/{hg18,hg19}
mkdir -p ngs/finaloutputs/{alignmentresults_bwa,illumina,sangerfastq}
mkdir -p ngs/finaloutputs/bamfiles/{merged,sorted,nodups}
mkdir -p ngs/bwase/inputsequences/{illumina,sangerfastq}
mkdir -p ngs/bwase/samfiles
mkdir -p ngs/bwase/bamfiles/{merged,original,sorted,nodups}
mkdir -p ngs/bwape/samfiles
mkdir -p ngs/bwape/bamfiles/{merged,original,sorted,nodups}
mkdir -p ngs/bwape/inputsequences/{illumina,sangerfastq,hold}
mkdir -p ngs/bwape/inputsequences/illumina/{read1,read2}
mkdir -p ngs/bwape/inputsequences/sangerfastq/{read1,read2}
mkdir -p ngs/bwape/inputsequences/hold/{lane1,lane2,lane3,lane4,lane5,lane6,lane7,lane8}
mkdir -p ngs/bwape/inputsequences/hold/lane1/{read1,read2}
mkdir -p ngs/bwape/inputsequences/hold/lane2/{read1,read2}
mkdir -p ngs/bwape/inputsequences/hold/lane3/{read1,read2}
mkdir -p ngs/bwape/inputsequences/hold/lane4/{read1,read2}
mkdir -p ngs/bwape/inputsequences/hold/lane5/{read1,read2}
mkdir -p ngs/bwape/inputsequences/hold/lane6/{read1,read2}
mkdir -p ngs/bwape/inputsequences/hold/lane7/{read1,read2}
mkdir -p ngs/bwape/inputsequences/hold/lane8/{read1,read2}

mv create_ngs_directorystructure_v3.sh ngs/scripts/
echo ***Pipeline Directory Structure Created***
